[loggers]
keys=root, main, submodule, print

[handlers]
keys=console, print

[formatters]
keys=simple, print

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simple

[handler_print]
class = StreamHandler
level = DEBUG
formatter = print

[formatter_simple]
format = %(asctime)s> %(name)s> %(levelname)s> %(message)s
datefmt = %H:%M:%S

[formatter_print]
format = %(message)s

[logger_root]
handlers = 
level = DEBUG

[logger_print]
handlers = print
level = DEBUG
qualname = print

[logger_main]
handlers = console
level = DEBUG
qualname = __main__
propagate = 0

[logger_submodule]
handlers = console
level = DEBUG
qualname = submodule
